<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D68181"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Howdy, have a great day !"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ba371b4b_61f7_4e6f_b5f9_75254ca02a31" />

    <Button
        android:id="@+id/tombol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="100dp"
        android:text="Log out"
        android:textColor="@color/white"
        app:backgroundTint="#62C188" />


</LinearLayout>
